{
  "name": "unquiz",
  "version": "1.0.0",
  "description": "A Quiz Backend App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ayush Sharma",
  "license": "ISC"
}
